[gd_scene load_steps=2 format=2]

[ext_resource path="res://HealthBar.tres" type="Theme" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.076
anchor_top = 0.073
anchor_right = 0.897
anchor_bottom = 0.117
margin_left = 0.175995
margin_top = 0.199997
margin_right = 0.471985
margin_bottom = -0.200005
theme = ExtResource( 1 )
value = 50.0
percent_visible = false
