[gd_scene load_steps=3 format=3 uid="uid://b27vlc7m5tjiq"]

[ext_resource type="Texture2D" uid="uid://ctr3vlua2pkd7" path="res://assets/sprites/platforms.png" id="1_f3i63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cryjr"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_f3i63")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_cryjr")
one_way_collision = true
