[gd_scene load_steps=31 format=3 uid="uid://rvly2nv32kl2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g44os"]
[ext_resource type="Texture2D" uid="uid://bfnrvj7gf3o45" path="res://assets/sprites/knight.png" id="1_os645"]
[ext_resource type="Texture2D" uid="uid://qhy43jj15tx6" path="res://assets/sprites/knight - Copy.png" id="3_e8g4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b344"]
atlas = ExtResource("1_os645")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtks"]
atlas = ExtResource("1_os645")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yxg"]
atlas = ExtResource("1_os645")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yi2"]
atlas = ExtResource("1_os645")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qt5w"]
atlas = ExtResource("3_e8g4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtypi"]
atlas = ExtResource("3_e8g4r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsul"]
atlas = ExtResource("3_e8g4r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vw6s"]
atlas = ExtResource("3_e8g4r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhp6a"]
atlas = ExtResource("1_os645")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiq2"]
atlas = ExtResource("1_os645")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3kv"]
atlas = ExtResource("1_os645")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1h6h"]
atlas = ExtResource("1_os645")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcond"]
atlas = ExtResource("1_os645")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rah1l"]
atlas = ExtResource("1_os645")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwds"]
atlas = ExtResource("1_os645")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp581"]
atlas = ExtResource("1_os645")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_327bs"]
atlas = ExtResource("1_os645")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa78u"]
atlas = ExtResource("1_os645")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmu4r"]
atlas = ExtResource("1_os645")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7ov"]
atlas = ExtResource("1_os645")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70b64"]
atlas = ExtResource("1_os645")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_css23"]
atlas = ExtResource("1_os645")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yaw"]
atlas = ExtResource("1_os645")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbkh"]
atlas = ExtResource("1_os645")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcunq"]
atlas = ExtResource("1_os645")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4gp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yi2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qt5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nsul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vw6s")
}],
"loop": true,
"name": &"idle_icecream",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhp6a")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rah1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_css23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcunq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15um6"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g44os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e4gp1")
animation = &"idle_icecream"
autoplay = "idle_icecream"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_15um6")
